<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AB7-nz-LIj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-Qp-7F1">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gze-Qp-7F1" secondAttribute="bottom" id="CkI-5o-qux"/>
                            <constraint firstItem="Gze-Qp-7F1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IvU-ad-ePc"/>
                            <constraint firstItem="Gze-Qp-7F1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S2e-v7-bPw"/>
                            <constraint firstItem="Gze-Qp-7F1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hTf-xZ-zh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGt-pJ-5ad">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="faf-nE-db0">
                            <connections>
                                <segue destination="O9h-ih-iBx" kind="presentation" identifier="toNewItemView" modalPresentationStyle="fullScreen" id="iXa-9p-jGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gze-Qp-7F1" id="uAZ-cL-aKk"/>
                        <segue destination="rJb-FQ-8vH" kind="presentation" identifier="toEditView" modalPresentationStyle="fullScreen" id="Okz-2B-PeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-2.2167487684729066"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="1Xp-Nh-z1N">
            <objects>
                <viewController id="rJb-FQ-8vH" customClass="EditViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2g-3Z-sz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-FO-1mT">
                                <rect key="frame" x="0.0" y="51" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="編集" id="47y-HY-MK7">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="gbs-UQ-Vj9">
                                            <connections>
                                                <action selector="back" destination="rJb-FQ-8vH" id="Aii-fI-EfW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="更新" style="plain" id="GnO-VD-1JG">
                                            <connections>
                                                <action selector="update" destination="rJb-FQ-8vH" id="ZVc-xH-6pZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-Sa-hnj">
                                <rect key="frame" x="31" y="137.33333333333334" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-lg-xnI">
                                <rect key="frame" x="32" y="166.33333333333334" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-Gv-Hzw">
                                <rect key="frame" x="31" y="228.33333333333334" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-dL-Zau">
                                <rect key="frame" x="31" y="257.33333333333331" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F11-5f-dCh">
                                <rect key="frame" x="31" y="341.33333333333331" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-HD-6oB">
                                <rect key="frame" x="31" y="370.33333333333326" width="313" height="301.66666666666674"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NT8-4z-iUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F11-5f-dCh" firstAttribute="top" secondItem="6Nb-dL-Zau" secondAttribute="bottom" constant="50" id="FJz-Cz-5Ka"/>
                            <constraint firstItem="NT8-4z-iUU" firstAttribute="trailing" secondItem="VS2-HD-6oB" secondAttribute="trailing" constant="31" id="FpQ-ox-1jP"/>
                            <constraint firstItem="KUV-lg-xnI" firstAttribute="top" secondItem="Asq-Sa-hnj" secondAttribute="bottom" constant="8" symbolic="YES" id="Ipi-u3-riP"/>
                            <constraint firstItem="VS2-HD-6oB" firstAttribute="top" secondItem="F11-5f-dCh" secondAttribute="bottom" constant="8" symbolic="YES" id="P8Z-bx-XOz"/>
                            <constraint firstItem="VS2-HD-6oB" firstAttribute="leading" secondItem="NT8-4z-iUU" secondAttribute="leading" constant="31" id="PkN-VL-tTB"/>
                            <constraint firstItem="NT8-4z-iUU" firstAttribute="trailing" secondItem="6Nb-dL-Zau" secondAttribute="trailing" constant="31" id="Q6o-mf-B2A"/>
                            <constraint firstItem="9QV-Gv-Hzw" firstAttribute="top" secondItem="KUV-lg-xnI" secondAttribute="bottom" constant="28" id="RNC-dk-FZE"/>
                            <constraint firstItem="NT8-4z-iUU" firstAttribute="trailing" secondItem="KUV-lg-xnI" secondAttribute="trailing" constant="31" id="VX1-t2-1hJ"/>
                            <constraint firstItem="6Nb-dL-Zau" firstAttribute="leading" secondItem="NT8-4z-iUU" secondAttribute="leading" constant="31" id="d4i-gt-uox"/>
                            <constraint firstItem="KUV-lg-xnI" firstAttribute="leading" secondItem="NT8-4z-iUU" secondAttribute="leading" constant="32" id="dDE-It-OQx"/>
                            <constraint firstItem="6Nb-dL-Zau" firstAttribute="top" secondItem="9QV-Gv-Hzw" secondAttribute="bottom" constant="8" symbolic="YES" id="dXx-Jt-99U"/>
                            <constraint firstItem="KUV-lg-xnI" firstAttribute="top" secondItem="Asq-Sa-hnj" secondAttribute="bottom" constant="8" symbolic="YES" id="kLj-Cv-miW"/>
                            <constraint firstItem="Asq-Sa-hnj" firstAttribute="leading" secondItem="NT8-4z-iUU" secondAttribute="leading" constant="31" id="lIT-zm-y0R"/>
                            <constraint firstItem="9QV-Gv-Hzw" firstAttribute="leading" secondItem="NT8-4z-iUU" secondAttribute="leading" constant="31" id="pEm-TV-Ibp"/>
                            <constraint firstItem="F11-5f-dCh" firstAttribute="leading" secondItem="NT8-4z-iUU" secondAttribute="leading" constant="31" id="xX5-hF-dfS"/>
                            <constraint firstItem="NT8-4z-iUU" firstAttribute="bottom" secondItem="VS2-HD-6oB" secondAttribute="bottom" constant="140" id="zui-1v-XK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VS2-HD-6oB" id="1pN-HT-egd"/>
                        <outlet property="detailTextField" destination="6Nb-dL-Zau" id="zXh-FD-93P"/>
                        <outlet property="titleTextField" destination="KUV-lg-xnI" id="OBj-zx-JJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHB-E3-SP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="381"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="i0v-y3-ID6">
            <objects>
                <viewController id="O9h-ih-iBx" customClass="NewItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEy-fK-UGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f62-bd-30F">
                                <rect key="frame" x="31" y="89.333333333333329" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-VK-SSa">
                                <rect key="frame" x="31" y="118.33333333333331" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-R4-jpV">
                                <rect key="frame" x="31" y="179.33333333333334" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-96-bKm">
                                <rect key="frame" x="31" y="208.33333333333334" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-th-ZJn">
                                <rect key="frame" x="31" y="321" width="313" height="302"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-3b-OPX">
                                <rect key="frame" x="31" y="292.33333333333331" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-n6-Caa">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="新規作成" id="wAc-hw-MwP">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="PI1-hQ-KNi">
                                            <connections>
                                                <action selector="back" destination="O9h-ih-iBx" id="MoB-vT-mQ3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" style="plain" id="87c-SE-A5s">
                                            <connections>
                                                <action selector="save" destination="O9h-ih-iBx" id="RTB-65-vaA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2j9-jI-4cx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5m-VK-SSa" firstAttribute="leading" secondItem="2j9-jI-4cx" secondAttribute="leading" constant="31" id="4OI-Zn-LtK"/>
                            <constraint firstItem="oyX-96-bKm" firstAttribute="top" secondItem="pS2-R4-jpV" secondAttribute="bottom" constant="8" symbolic="YES" id="4w6-7S-y3t"/>
                            <constraint firstItem="2j9-jI-4cx" firstAttribute="trailing" secondItem="h5m-VK-SSa" secondAttribute="trailing" constant="31" id="9nz-Xk-XQN"/>
                            <constraint firstItem="oyX-96-bKm" firstAttribute="leading" secondItem="2j9-jI-4cx" secondAttribute="leading" constant="31" id="KxO-Ah-owN"/>
                            <constraint firstItem="2j9-jI-4cx" firstAttribute="trailing" secondItem="Zqc-th-ZJn" secondAttribute="trailing" constant="31" id="OPm-9h-0oV"/>
                            <constraint firstItem="pS2-R4-jpV" firstAttribute="top" secondItem="h5m-VK-SSa" secondAttribute="bottom" constant="27" id="Ojb-UQ-sgk"/>
                            <constraint firstItem="Zqc-th-ZJn" firstAttribute="leading" secondItem="2j9-jI-4cx" secondAttribute="leading" constant="31" id="PJg-T1-TaH"/>
                            <constraint firstItem="f62-bd-30F" firstAttribute="leading" secondItem="2j9-jI-4cx" secondAttribute="leading" constant="31" id="SLU-OT-Keh"/>
                            <constraint firstItem="pS2-R4-jpV" firstAttribute="leading" secondItem="2j9-jI-4cx" secondAttribute="leading" constant="31" id="Xqm-xh-oDo"/>
                            <constraint firstItem="h5m-VK-SSa" firstAttribute="top" secondItem="f62-bd-30F" secondAttribute="bottom" constant="8" symbolic="YES" id="dLP-Fl-DCJ"/>
                            <constraint firstItem="Yrj-3b-OPX" firstAttribute="top" secondItem="oyX-96-bKm" secondAttribute="bottom" constant="50" id="f4Z-Jc-54e"/>
                            <constraint firstItem="Yrj-3b-OPX" firstAttribute="leading" secondItem="2j9-jI-4cx" secondAttribute="leading" constant="31" id="fDr-9T-fUg"/>
                            <constraint firstItem="2j9-jI-4cx" firstAttribute="trailing" secondItem="oyX-96-bKm" secondAttribute="trailing" constant="31" id="pTM-3r-MKx"/>
                            <constraint firstItem="2j9-jI-4cx" firstAttribute="bottom" secondItem="Zqc-th-ZJn" secondAttribute="bottom" constant="140" id="ug9-2I-dcd"/>
                            <constraint firstItem="Zqc-th-ZJn" firstAttribute="top" secondItem="Yrj-3b-OPX" secondAttribute="bottom" constant="8" symbolic="YES" id="wcy-Qc-3L5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="Zqc-th-ZJn" id="B1Q-3C-Xzr"/>
                        <outlet property="detailTextField" destination="oyX-96-bKm" id="jeO-gw-CDh"/>
                        <outlet property="titleTextField" destination="h5m-VK-SSa" id="iN9-Nv-tBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR0-pU-qye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1L-K9-0DU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AB7-nz-LIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBN-2x-YJS">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NpR-c0-sk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huJ-WM-WVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
